{
  "name": "persistant",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node .src//index.ts",
    "start": "node .src//index.ts",
    "dev": "nodemon .src//index.ts"
  },
  "author": "Nihal Sheikh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescipt": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12"
  }
}
