{
  "name": "persistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "node ./index.ts",
    "start": "node ./index.ts",
    "dev" : "nodemon ./index.ts"
  },
  "author": "Nihal Sheikh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
